'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча 
и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число n — количество завершенных игр.
После этого идет n строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
'''

games = int(input())
result = dict()

for game in range(games):
    team1, res1, team2, res2 = input().split(';')
    # результаты делаем числами (были строками)
    res1, res2 = int(res1), int(res2)
    
    for team in team1, team2:
        if team not in result:
            result[team] = [0, 0, 0, 0, 0]
        result[team][0] += 1
        
    if res1 > res2:
        result[team1][1] += 1
        result[team2][3] += 1
        result[team1][4] += 3
    
    elif res1 < res2:
        result[team1][3] += 1
        result[team2][1] += 1
        result[team2][4] += 3
        
    else:  # res1 = res2
        result[team1][2] += 1
        result[team2][2] += 1
        result[team1][4] += 1
        result[team2][4] += 1
        
    # print(result)
    # print(team1, res1, team2, res2)
# print(result)

for key, value in result.items():
    print(f'{key}:', end='')
    for number in value:
        print(number, end=' ')
    print()
    