'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит
закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

Sample Input 1:
aaaabbcaa

Sample Output 1:
a4b2c1a2

Sample Input 2:
abc

Sample Output 2:
a1b1c1
'''

DNA = input() # ДНК (с англ.)
short = list() # заводим список для повторений сокращений
short.append(DNA[0]) # добавляется первый элемент
counter = 1 # для первого элемента заводим счётчик в котором уже есть один элемент

for i in range(1, len(DNA)):
    if DNA[i] == short[-1]: # текущий равен предыдущему (последнему из списка)
        counter += 1
    else: # текущий элемент заканчивает повтор предыдущего элемента
        print(short[-1] + str(counter), end='') # выводим группу повторяющихся
        short.append(DNA[i]) # добавляем новый элемент в список
        counter = 1 # заводим счётчик для повторений нового элемента

print(short[-1] + str(counter)) # последний элемент не с чем сравнить и в теле цикла
# он выполнен не будет. Записываем его под циклом для вывода в конце
