'''
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен
сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). 
У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

Sample Input 1:
9 5 3
0 7 -1
-5 2 9
end

Sample Output 1:
3 21 22
10 6 19
20 16 -1

Sample Input 2:
1
end

Sample Output 2:
4
'''

row = ''
matrix = []

while row != 'end':
    row = input()
    matrix.append(row)  # заполняем матрицу строками

matrix.pop()  # удаляем 'end'
    
for i in range(len(matrix)):
    matrix[i] = matrix[i].split()  # разбили строку матрицу на строковые элементы
    for j in range(len(matrix[i])):
        matrix[i][j] = int(matrix[i][j])
# преобразовали элементы каждой строки матрицы в целые числа

for i in range(len(matrix)):  # заполняем матрицу слева направо, сверху вниз
    for j in range(len(matrix[i])):
        print(matrix[i - 1][j] + matrix[i - len(matrix) + 1][j] \
              + matrix[i][j - 1] + matrix[i][j - len(matrix[i]) + 1], end=' ')
    print()
    